<!doctype html>

<!--Copyright 2015 Vasileios Lapatas

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="BATMat: Bioinformatics Autodiscovery of Training Materials.">

	<title>BATMat</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://digg.googlecode.com/files/Class-0.0.2.js"></script>
	<script type="text/javascript" src="js/search.js"></script>

	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


	<!--[if lte IE 8]>
		<link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="css/layouts/side-menu.css">
	<!--<![endif]-->

	<script type="text/javascript">

		$(function() {
			$('#menu').load('menu.html');
		});

	</script>

</head>
<body>

<div id="layout">
	<!-- Menu toggle -->
	<a href="#menu" id="menuLink" class="menu-link">
		<!-- Hamburger icon -->
		<span></span>
	</a>

	<div id="menu"></div>

	<div id="main">
		<div class="header">
			<img src="img/logo.png"></img>
			<h2>Bioinformatics Autodiscovery of Training Materials</h2>
		</div>

		<div class="content">
			<h2 class="content-subhead">About</h2>
			<p>
				BATMat (Bioinformatics Autodiscovery of Training Materials) is a Google-based,
				open source, automatic search tool for training materials. BATMat helps gain 
				access with one click to filtered and portable information containing links to
				existing materials, offering functionality to sort results according to source site
				description and title.
			</p>
			<p>
				BATMat uses a precompiled list of relevant web resources where bioinformatics 
				materials are known to be included (e.g., GOBLET, Coursera, etc.). BATMat can 
				easily be incorporated into existing third party training portals to provide users 
				with the option of looking for further materials not already included in their 
				repositories.
			</p>
			<h2 class="content-subhead">What do you get when you use it?</h2>
			<p>
				BATMat displays minimal information, such as title, last update status, 
				description, source URL and file type associated as illustrated in the figure below.
			</p>
		</div>
	</div>
</div>
</body>
</html>
