<!doctype html>

<!--Copyright 2015 Vasileios Lapatas

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="BATMat: Bioinformatics Autodiscovery of Training Materials.">

	<title>BATMat</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://digg.googlecode.com/files/Class-0.0.2.js"></script>
	<script type="text/javascript" src="js/search.js"></script>

	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


	<!--[if lte IE 8]>
		<link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="css/layouts/side-menu.css">
	<!--<![endif]-->

	<script type="text/javascript">

		$(function() {
			$('#menu').load('menu.html');
		});

	</script>

</head>
<body>

<div id="layout">
	<!-- Menu toggle -->
	<a href="#menu" id="menuLink" class="menu-link">
		<!-- Hamburger icon -->
		<span></span>
	</a>

	<div id="menu"></div>

	<div id="main">
		<div class="header">
			<img src="img/logo.png"></img>
			<h2>Bioinformatics Autodiscovery of Training Materials</h2>
		</div>

		<div class="content">
			<h2 class="content-subhead">Sources</h2>
			<p>
				BATMat uses a registry of known bioinformatics training resources on which the 
				search is performed. This registry contains the “sources” which currently consist 
				of the following websites:
				<ul>
					<li>http://bioconductor.org/help/course-materials/</li>
					<li>http://bioinformatics.ca/workshops/past-workshops</li>
					<li>http://cri.uchicago.edu/?page_id=1207</li>
					<li>http://manuals.bioinformatics.ucr.edu/</li>
					<li>http://mygoblet.org/training-portal/materials</li>
					<li>http://software-carpentry.org/lessons.html</li>
					<li>http://training.bioinformatics.ucdavis.edu/documentation/</li>
					<li>https://www.bits.vib.be/index.php/training</li>
					<li>http://www.bioplatforms.com/current-training-courses/</li>
					<li>https://www.coursera.org/courses</li>
					<li>http://www.ebi.ac.uk/training/past-courses-held-embl-ebi</li>
					<li>https://www.edx.org/courses</li>
					<li>https://www.isb-sib.ch/training/training-archive-past-events/</li>
					<li>http://www.openhelix.com/freeTutorials.cgi </li>
					<li>http://www.tgac.ac.uk/361_Division/</li>
					<li>https://www.udacity.com/course/</li>
				</ul>
			</p>
			<h2 class="content-subhead">Get Included</h2>
			<p>
				If you would like BATMat to include a website of interest you can request it by 
				contacting BATMat using the following form:
			</p>
			<form class="pure-form" action="add_request.php" method="post">
				<input class="pure-input-1-2" type="text" placeholder="e-mail" name="email"><br />
				<br />
				<input class="pure-input-2-3" type-"text" placeholder="URL to be included in sources" name="url"><br />
				<br />
				<input class="pure-input-1"   type="text" placeholder="One sentence for the reason why this URL should be included" name="reason"><br />
				<br />
				<input class="pure-button pure-button-primary" type="submit" value="Send">
			</form>
		</div>
	</div>
</div>
</body>
</html>
